{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".*/data/.*",
        "\\.yarn/.*"
      ]
    }
  ],
  "results": {
    "docusaurus/docusaurus.config.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "docusaurus/docusaurus.config.js",
        "hashed_secret": "375cf165a329b95e868eb399475206232900a173",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "docusaurus/docusaurus.config.js",
        "hashed_secret": "375cf165a329b95e868eb399475206232900a173",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "packages/form-upload/tests/filesDelivery.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/form-upload/tests/filesDelivery.test.js",
        "hashed_secret": "1b80438487205612dd5147d1835969b78a7d12ac",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/form-upload/tests/filesDelivery.test.js",
        "hashed_secret": "8dbfcca1e4c80f762b0add3482d0fc3ba30722ce",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "packages/pagination/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/pagination/package.json",
        "hashed_secret": "60f3c6f5cf2c965b21d0e35c7ed9af46435c1361",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "packages/pagination/src/tests/AvResourcePagination.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/pagination/src/tests/AvResourcePagination.test.js",
        "hashed_secret": "e10288111c50bd80805bf26a56f253ee7fec0452",
        "is_verified": false,
        "line_number": 140
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/pagination/src/tests/AvResourcePagination.test.js",
        "hashed_secret": "e4ade3b80a8f32f912191d19616a323cfad36a31",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/pagination/src/tests/AvResourcePagination.test.js",
        "hashed_secret": "8656fd350fbebe848b189fcd24ee58535d6dd2ed",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/pagination/src/tests/AvResourcePagination.test.js",
        "hashed_secret": "a7f175957521738a145a0a7f4543844d4d496275",
        "is_verified": false,
        "line_number": 152
      }
    ],
    "packages/upload/src/UploadProgressBar.js": [
      {
        "type": "Secret Keyword",
        "filename": "packages/upload/src/UploadProgressBar.js",
        "hashed_secret": "c218e39efa2e1aae69f39d2054528369ce1e1f46",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "packages/upload/stories/upload.stories.tsx": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/upload/stories/upload.stories.tsx",
        "hashed_secret": "1b80438487205612dd5147d1835969b78a7d12ac",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "static/mockServiceWorker.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "static/mockServiceWorker.js",
        "hashed_secret": "9d6c0aca7ad5ed61b65d6cc3bb93719bcc676837",
        "is_verified": false,
        "line_number": 11
      }
    ]
  },
  "generated_at": "2023-03-10T17:19:28Z"
}
